<PUBLIC:COMPONENT lightWeight="true">
<script type="text/javascript">
/*
 * QSA CSS Selector Engine v1.2.2
 *
 * Copyright 2011, Dmitriy Pakhtinov ( spb.piksel@gmail.com )
 *
 * http://spb-piksel.ru/
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 *
 * Update: 14-03-2012
 */
var ie=eval("/*@cc_on @_jscript_version;@*/"),doc=element.document,win=doc.parentWindow;
if(!win.qsa&&(function(j,A){var q=/\s*(?:(\*|(?:(?:\*|[\w\-]+)\|)?(?:[\w\-]+|\*)))?(?:\[\s*(?:((?:[\w\-]+\|)?[\w\-]+)\s*((?:~|\^|\$|\*|\||!)?=)\s*)?((?:".*?(?:(?:[\\]{2}(?="))|[^\\])"|'.*?(?:(?:[\\]{2}(?='))|[^\\])'|[^\]].*?)?)\s*\])?(?:(\.|#)([\w\-]+))?(?:(:(?::)?)([\w\-]+)(?:\(\s*([^)]+)\s*\))?)?(?:(?:\s*(?=\s))?(?:(?:\s(?=,|>|\+|~))?([\s,>+~](?!$)))?)?/g,F=!0,v=!1,w=j.document,B=w.documentElement,D=Array.prototype.slice,G=Array.prototype.splice,E=Array.prototype.push,H=5.7<ie,h={moveElems:function(){var b=
!0,c=w.createElement("div");c.appendChild(w.createComment(""));try{D.call(B.childNodes,0)}catch(a){b=!1}if(0<c.getElementsByTagName("*").length||!b)return c=null,function(a,d,c,h){if(!c&&b)E.apply(d,D.call(a,0));else if(!c&&h)E.apply(d,a);else{c=0;for(h=d.length;a[c];c++)1===a[c].nodeType&&(d[h++]=a[c]);h===d.length||(d.length=h)}return d};c=null;return function(a,b){E.apply(b,D.call(a,0));return b}}(),sortElems:function(){[0,0].sort(function(){F=!1;return 0});return B.compareDocumentPosition?function(b,
c){if(b==c)return v=!0,0;if(B.compareDocumentPosition)return!b.compareDocumentPosition||!c.compareDocumentPosition?b.compareDocumentPosition?-1:1:b.compareDocumentPosition(c)&4?-1:b===c?0:1}:"sourceIndex"in B?function(b,c){return b==c?(v=!0,0):!b.sourceIndex||!c.sourceIndex?b.sourceIndex?-1:1:b.sourceIndex-c.sourceIndex}:w.createRange?function(b,c){if(b==c)return v=!0,0;if(!b.ownerDocument||!c.ownerDocument)return b.ownerDocument?-1:1;var a=b.ownerDocument.createRange(),o=c.ownerDocument.createRange();
a.setStart(b,0);a.setEnd(b,0);o.setStart(c,0);o.setEnd(c,0);return a.compareBoundaryPoints(Range.START_TO_END,o)}:function(b,c){b==c&&(v=!0);return 0}}(),attrMap:{"class":"className","for":"htmlFor"},attrHandle:{href:function(b){return b.getAttribute("href",2)},type:function(b){return b.getAttribute("type")},style:function(b){var c=b.getAttribute("style");return"object"===typeof c?b.style.cssText||"":c}},checkAttr:function(b,c,a){var a=h.attrHandle[a]?h.attrHandle[a](c):null!=c[a]?c[a]:c.getAttribute(a),
c=b[3],b=b[4],o=a+"";return null==a?"!="===c:"="===c?o===b:"*="===c?0<=o.indexOf(b):"~="===c?0<=(" "+o+" ").indexOf(" "+b+" "):!b?o&&!1!==a:"!="===c?o!==b:"^="===c?0===o.indexOf(b):"$="===c?o.substr(o.length-b.length)===b:"|="===c?o===b||o.substr(0,b.length+1)===b+"-":!1},filters:function(){function b(a,b,d){a=d-b[1];return 0===b[0]?0===a:0===a%b[0]&&0<=a/b[0]}var c={":":{"nth-child":function(a,c){return b(a,c,a.nodeIndex||1)},"nth-last-child":function(a,c){var d=a.parentNode;return b(a,c,(d&&(d._qsaCE||
d.children.length||0)+1||2)-(a.nodeIndex||1))},"first-child":function(a){a=a.previousSibling;return!(a&&(3===a.nodeType?a.previousSibling:1))},"last-child":function(a){a=a.nextSibling;return!(a&&(3===a.nodeType?a.nextSibling:1))},empty:function(a){return!a.firstChild},enabled:function(a){return!1===a.disabled&&"hidden"!==a.type},disabled:function(a){return!0===a.disabled},checked:function(a){return!0===a.checked},not:function(a,b,c,i){return(!i[1]||i[1]&&a.nodeName===i[1])&&0<h.checkRule(i,[a],[]).length?
!1:!0},contains:function(a,b){return 0<=(a.textContent||a.innerText||a.nodeValue||a.value||"").indexOf(b)}},"::":{}};c[":"]["only-child"]=function(a){return c[":"]["first-child"](a)&&c[":"]["last-child"](a)};return c}(),preFilters:function(){var b={"nth-child":function(b){var a=b[9].replace(/^\+|\s*/g,""),a=/(-?)(\d*)(?:n([+\-]?\d*))?/.exec("even"===a&&"2n"||"odd"===a&&"2n+1"||!/\D/.test(a)&&"0n+"+a||a);b[9]=[a[1]+(a[2]||1)-0,a[3]-0];return!(1===b[9][0]&&0===b[9][1])}};b["nth-last-child"]=b["nth-child"];
return b}(),checkRule:function(b,c,a,o){var d,i,j=c.length,k,n,g=!1,p,r,e,f=0,u,l;!b[2]&&b[4]?(b[2]=b[4],b[4]=A):b[4]&&(b[4]=b[4].replace(/^(?:"(.*)"|'(.*)')$/,"$1$2").replace(/\\/g,""));k=h.attrMap[b[2]]||b[2];p="."===b[5]?1:"#"===b[5]?2:!1;n=b[6];r=h.filters[b[7]]&&h.filters[b[7]][b[8]]||b[8]&&h.error(b[8])||!1;if(!k&&!p&&!r&&j)h.moveElems(c,a,!o,c instanceof Array);else{if(r&&b[9])q.lastIndex=0,e=q.exec(b[9]),e[1]=e[1]&&"*"!==e[1]?e[1].replace("|",":").toUpperCase():A,h.preFilters[b[8]]&&(g=h.preFilters[b[8]](b));
d=a.length;for(o=0;o<j;o++)if(i=c[o],1===i.nodeType){k&&!h.checkAttr(b,i,k)&&(i=null);if(i&&p)if(1===p){if(!i.className||!(0<=(" "+i.className+" ").indexOf(" "+n+" ")))i=null}else 2===p&&i.id!==n&&(i=null);if(i&&r){if(g&&(u=i.parentNode)&&(!i.nodeIndex||u._qsaCL!==u.children.length)){f=0;for(l=u.firstChild;l;l=l.nextSibling)if(1===l.nodeType)l.nodeIndex=++f;u._qsaCE=f;u._qsaCL=u.children.length}r(i,b[9],b,e)||(i=null)}i&&(a[d++]=i)}d===a.length||(a.length=d)}return a},parser:function(b,c,a,o){var d,
i,j,k,n,g,p,r=b.length,e,f,u=!0,l,m=[],y=[],v,C,z=a[0],B=q.lastIndex,s,x,t;for(i=0,j=c.length;i<j;i++){C=c[i];t=B;do{q.lastIndex=t;d=q.exec(b);(v=!d[4]&&!d[5]&&!d[7])&&!d[1]&&h.error(b.substring(t));t=q.lastIndex;s=d[1]&&"*"!==d[1]?d[1].replace("|",":"):A;l=d[10];if(v&&!0===u&&("~"===l||">"===l))y.push({tag:s?s.toUpperCase():s,rule:l}),l=!0,e=[];else if(">"===u){e=[];x=s?s.toUpperCase():s;for(k=0;f=m[k];k++){f=f.children;for(g=0;n=f[g];g++)1===n.nodeType&&(x?x===n.nodeName&&(e[e.length]=n):e[e.length]=
n)}a[1]=!0}else if("+"===u||"~"===u){e=[];for(k=0,n=m.length;k<n;k++){x=s?s.toUpperCase():s;for(f=m[k];(f=f.nextSibling)&&!(1===f.nodeType&&(x?x===f.nodeName&&(e[e.length]=f):e[e.length]=f,"+"===u)););}a[1]=!0}else if("#"===d[5]&&!(p=!1)||"id"===d[2]&&"="===d[3]&&(p=!0)){p&&(d[6]=d[4].replace(/^(?:"(.*)"|'(.*)')$/,"$1$2").replace(/\\/g,""),d[2]=d[3]=d[4]=A);e=[];g=d[6];if(C===w){m=[];x=s?s.toUpperCase():s;do if(n=w.getElementById(g))m[m.length]=n,n.setAttribute("id",g+" _");while(n);for(p=0;f=m[p];p++)if(f.setAttribute("id",
g),!x||f.nodeName===x)e[e.length]=f}else{m=C.getElementsByTagName(s||"*");for(p=0;f=m[p];p++)f.id&&f.id===g&&(e[e.length]=f)}d[5]=A}else"."===d[5]&&!s&&C.getElementsByClassName?(e=C.getElementsByClassName(d[6]),v=!d[4]&&!d[7]&&(","===l||t===r),d[5]=A):e=C.getElementsByTagName(s||"*");if(v)m=e,0==y.length&&e.length&&(","===l||t===r)&&h.moveElems(e,z,!s,e instanceof Array);else if(m=0<e.length?0==y.length&&(","===l||t===r)?h.checkRule(d,e,z,s):h.checkRule(d,e,[],s):[],!l&&t<r){n=m.length;do{q.lastIndex=
t;d=q.exec(b);t=q.lastIndex;l=d[10];if(n)m=0==y.length&&(","===l||t===r)?h.checkRule(d,m,z,s):h.checkRule(d,m,[],s),n=m.length;if(l)break}while(t<r)}if(!0!==l&&0<y.length)if(0===m.length)y.length=0;else{e=[];for(g=0;f=m[g];)e[g++]=f;for(k=z.length;d=y.pop();)if(n=y.length,">"===d.rule)for(g=0;f=e[g];g++)f.parentNode&&(!d.tag||f.parentNode.nodeName===d.tag)?0===n?","===l||t===r?z[k++]=m[g]:e[g]=m[g]:e[g]=f.parentNode:e[g]=!0;else for(g=0;f=e[g];g++){f=f.previousSibling;for(p=!1;f;){if(1===f.nodeType&&
(!d.tag||f.nodeName===d.tag)){0===n?","===l||t===r?z[k++]=m[g]:e[g]=m[g]:e[g]=f;p=!0;break}f=f.previousSibling}p||(e[g]=!0)}k===z.length||(z.length=k);if(!(","===l||t===r)){m=[];for(g=0;f=e[g];g++)!0!==f&&m.push(f)}}if(" "===l)if(0<m.length)q.lastIndex=t,a=h.parser(b,m,a,!0),t=q.lastIndex,a[1]=!0;else{q.lastIndex=t;do if(d=q.exec(b),!d[4]&&!d[5]&&!d[7]&&!d[1]&&h.error(b.substring(t)),","===d[10])break;while(q.lastIndex<r);t=q.lastIndex;l=d[10]}if(","===l&&(a[1]=!0,o))break;u=l}while(t<r)}return a},
querySelectorAll:function(b,c,a,o){a=a||[];a.length=a.length||0;c=c&&(c.nodeType?[c]:c)||[w];q.lastIndex=0;var d,i,j,k,n=!0;if(H){var g,p,r,e=/^\s*[>+~]/.test(b),f=h.originalQSA||w.querySelectorAll;j=[a,0<a.length||1<c.length];for(d=0,i=c.length;d<i;d++)if(k=c[d],9===k.nodeType)try{h.moveElems(f.call(k,b),j[0]),n=!1}catch(u){break}else if(1===k.nodeType&&"OBJECT"!==k.nodeName)if(e&&(g=k.parentNode)){r=(p=k.getAttribute("id"))&&p.replace(/'/g,"\\$&")||"__qsaEngine__";!p&&k.setAttribute("id",r);try{h.moveElems(f.call(g,
"[id='"+r+"'] "+b),j[0]),n=!1}catch(l){break}!p&&k.removeAttribute("id")}else if(e)break;else try{h.moveElems(f.call(k,b),j[0]),n=!1}catch(m){break}}n&&(j=h.parser(b,c,[a,0<a.length||1<c.length]));if(j[1]&&1<a.length)if(o){for(d=a.length;d--;)a[d]._hasDuplicate?(G.call(a,d,1),delete a[a.length]):a[d]._hasDuplicate=!0;for(d=a.length;d--;)a[d]._hasDuplicate=null}else if(v=F,Array.prototype.sort.call(a,h.sortElems),v)for(d=1;d<a.length;d++)a[d]===a[d-1]&&(G.call(a,d--,1),delete a[a.length]);return a},
error:function(b){throw Error("Syntax error: "+b);}};j.correctQSA=function(b,c){if(c===w)return h.querySelectorAll(b,c);var a;q.lastIndex=0;do if(a=q.exec(b),!a[10]||" "===a[10])if((!a[1]||a[1]&&c.nodeName===a[1].toUpperCase())&&0<h.checkRule(a,[c],[]).length){if(" "===a[10]){b=b.substr(q.lastIndex,b.length-q.lastIndex);break}}else break;else break;while(q.lastIndex<b.length);return h.querySelectorAll(b,c)};j.qsa=h}(win),5.8>ie)){doc.querySelectorAll=function(j){return win.correctQSA(j,this)};doc.querySelector=
function(j){return win.correctQSA(j,this)[0]||null};doc.querySelectorAll.toString=function(){return"function querySelectorAll() {\n    [native code]\n}"};doc.querySelector.toString=function(){return"function querySelector() {\n    [native code]\n}"};var __createElement=doc.createElement,__createDocumentFragment=doc.createDocumentFragment,copyMethod=function(j){if(j&&!j.querySelectorAll)j.querySelectorAll=doc.querySelectorAll,j.querySelector=doc.querySelector;return j};doc.createElement=function(j){return copyMethod(__createElement(j))};
doc.createDocumentFragment=function(){return copyMethod(__createDocumentFragment())}}if(5.8>ie)element.querySelectorAll=doc.querySelectorAll,element.querySelector=doc.querySelector;
</script>
</PUBLIC:COMPONENT>
